<mxfile host="app.diagrams.net" modified="2023-02-26T16:11:42.305Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36" etag="MU8lWQoQPhqlvYF6J2nt" version="20.8.23" type="github">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1290" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Start" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="370" y="70" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7_eNlkjPVequQDAwuvk3-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="510" />
              <mxPoint x="370" y="510" />
              <mxPoint x="370" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="Account details" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="150" y="390" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7_eNlkjPVequQDAwuvk3-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.573;entryY=-0.045;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7_eNlkjPVequQDAwuvk3-8" target="WIyWlLk6GJQsqaUBKTNV-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7_eNlkjPVequQDAwuvk3-8" value="customer" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="260" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7_eNlkjPVequQDAwuvk3-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7_eNlkjPVequQDAwuvk3-9" target="7_eNlkjPVequQDAwuvk3-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="435" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="435" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7_eNlkjPVequQDAwuvk3-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7_eNlkjPVequQDAwuvk3-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7_eNlkjPVequQDAwuvk3-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7_eNlkjPVequQDAwuvk3-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7_eNlkjPVequQDAwuvk3-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7_eNlkjPVequQDAwuvk3-9" target="7_eNlkjPVequQDAwuvk3-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7_eNlkjPVequQDAwuvk3-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7_eNlkjPVequQDAwuvk3-9" target="7_eNlkjPVequQDAwuvk3-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7_eNlkjPVequQDAwuvk3-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7_eNlkjPVequQDAwuvk3-9" target="7_eNlkjPVequQDAwuvk3-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7_eNlkjPVequQDAwuvk3-9" value="Do while loop" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="160" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7_eNlkjPVequQDAwuvk3-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.377;entryY=-0.105;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7_eNlkjPVequQDAwuvk3-11" target="7_eNlkjPVequQDAwuvk3-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7_eNlkjPVequQDAwuvk3-11" value="deposit" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="280" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7_eNlkjPVequQDAwuvk3-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7_eNlkjPVequQDAwuvk3-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7_eNlkjPVequQDAwuvk3-14" value="withdraw" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7_eNlkjPVequQDAwuvk3-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7_eNlkjPVequQDAwuvk3-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7_eNlkjPVequQDAwuvk3-17" value="transactions" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7_eNlkjPVequQDAwuvk3-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7_eNlkjPVequQDAwuvk3-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7_eNlkjPVequQDAwuvk3-20" value="Summary" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="700" y="300" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7_eNlkjPVequQDAwuvk3-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7_eNlkjPVequQDAwuvk3-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="700" as="targetPoint" />
            <Array as="points">
              <mxPoint x="825" y="380" />
              <mxPoint x="900" y="380" />
              <mxPoint x="900" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7_eNlkjPVequQDAwuvk3-22" value="Exit" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="780" y="290" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7_eNlkjPVequQDAwuvk3-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7_eNlkjPVequQDAwuvk3-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7_eNlkjPVequQDAwuvk3-23" value="Deposit money block" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="410" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7_eNlkjPVequQDAwuvk3-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7_eNlkjPVequQDAwuvk3-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="490" />
              <mxPoint x="440" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7_eNlkjPVequQDAwuvk3-25" value="Withdraw method block" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7_eNlkjPVequQDAwuvk3-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7_eNlkjPVequQDAwuvk3-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="500" />
              <mxPoint x="480" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7_eNlkjPVequQDAwuvk3-27" value="Print transactions method block" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="620" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7_eNlkjPVequQDAwuvk3-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7_eNlkjPVequQDAwuvk3-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="810" y="530" />
              <mxPoint x="520" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7_eNlkjPVequQDAwuvk3-29" value="Print Summary method block" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="750" y="410" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7_eNlkjPVequQDAwuvk3-40" value="Do while loop" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="570" width="190" height="65" as="geometry" />
        </mxCell>
        <mxCell id="7_eNlkjPVequQDAwuvk3-42" value="Start" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="700" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
